# jlupin-tests

./: pom.xml
additional-files/: configuration.yml
implementation/: dependency-reduced-pom.xml  pom.xml
implementation/src/main/java/pl/bj/jlupinfirsttest/application/configuration/: JLupinConfiguration.java  SpringConfiguration.java
implementation/src/main/java/pl/bj/jlupinfirsttest/application/service/implementation/: WelcomeServiceImpl.java
integrationtest/: pom.xml
integrationtest/src/test/java/pl/bj/jlupinfirsttest/application/: CurrencyConverterTest.java
integrationtest/src/test/java/pl/bj/jlupinfirsttest/application/base/: BaseTest.java
integrationtest/src/test/resources/: log4j.xml
interface/: pom.xml
interface/src/main/java/pl/bj/jlupinfirsttest/application/service/interfaces/: WelcomeService.java
